//Game
export const EXIT_ROUND = 'EXIT_ROUND';
export const EXIT_ROUND_SUCCESS = 'EXIT_ROUND_SUCCESS';
export const EXIT_ROUND_FAIL = 'EXIT_ROUND_FAIL';
export const EXIT_ROUND_BATCH = 'EXIT_ROUND_BATCH';
export const GAME_CRASHED = 'GAME_CRASHED';
export const GAME_STARTED = 'GAME_STARTED';
export const TAKING_BETS = 'TAKING_BETS';
export const ROUND_IN_PROGRESS = 'ROUND_IN_PROGRESS';
export const OFF = 'OFF';
export const GET_CHALLENGE_STRING = 'GET_CHALLENGE_STRING';
export const WALLET_AUTH = 'WALLET_AUTH';
export const WALLET_AUTH_CONFIRMATION = 'WALLET_AUTH_CONFIRMATION';
export const CHALLENGE_STRING = 'CHALLENGE_STRING';
export const UPDATE_BALANCE = 'UPDATE_BALANCE';

export const COUNT_DOWN = 'COUNT_DOWN';
export const GAME_EVENTS = [
  EXIT_ROUND,
  GAME_CRASHED,
  GAME_STARTED,
  TAKING_BETS,
  ROUND_IN_PROGRESS,
];

// Bets
export const PLACE_BET = 'PLACE_BET';
export const BET_ACCEPTED = 'BET_ACCEPTED';
export const BET_NOT_ACCEPTED = 'BET_NOT_ACCEPTED';
export const BET_REJECTED = 'BET_REJECTED';
//Errors
export const INVALID_STATE_TO_TAKE_BETS = 'INVALID_STATE_TO_TAKE_BETS';
export const INVALID_STATE_FOR_EXIT = 'INVALID_STATE_FOR_EXIT';
export const NO_BET_ERROR = 'A BET WAS NOT CREATED FOR THIS USER';
export const PLAYER_DOESNT_HAVE_ACCEPTED_BET =
  'PLAYER_DOESNT_HAVE_ACCEPTED_BET';
export const PLAYER_ALREADY_EXITED = 'PLAYER_ALREADY_EXITED';
export const BET_ALREADY_ACCEPTED = 'BET_ALREADY_ACCEPTED';
export const ALREADY_HANDLING_EXIT = 'ALREADY_HANDLING_EXIT';
export const ALREADY_HANDLING_BET = 'ALREADY_HANDLING_BET';
export const NOT_ENOUGH_FUNDS = 'NOT_ENOUGH_FUNDS';
// Server
export const CLIENT_CONNECTED = 'CLIENT_CONNECTED';
export const CLIENT_DISCONNECTED = 'CLIENT_DISCONNECTED';

// Times from GameEngine
export const TIME_BETWEEN_BETS_AND_RUNNING = 5000;
